﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmesAPI", "FilmesAPI\FilmesAPI.csproj", "{5CA02DED-DF37-4216-B539-45B5995FF84A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA02DED-DF37-4216-B539-45B5995FF84A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA02DED-DF37-4216-B539-45B5995FF84A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA02DED-DF37-4216-B539-45B5995FF84A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA02DED-DF37-4216-B539-45B5995FF84A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC8A8E90-E649-4906-92C2-0468EB2FB3A6}
	EndGlobalSection
EndGlobal
